Manifest-Version: 1.0
Export-Package: org.s23m.cell.eclipse.search.widget,org.s23m.cell.ecli
 pse.search.widget.editors
Require-Bundle: org.eclipse.ui,org.eclipse.swt,org.eclipse.core.runtim
 e,org.eclipse.jface.text,org.eclipse.core.resources,org.eclipse.ui.ed
 itors,org.eclipse.ui.ide,org.eclipse.ui.forms,org.s23m.cell.repositor
 y;bundle-version="1.0.0",org.s23m.cell.kernel;bundle-version="1.0.0",
 org.s23m.cell.eclipse.visualization.containmenttree;bundle-version="1
 .0.0",org.s23m.cell.serialization;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: org.s23m.cell.eclipse.search.widget
Bundle-Activator: org.s23m.cell.eclipse.search.widget.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.s23m.cell.eclipse.search.widget; singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

